EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 7 9
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L eurocad:PJ301M-12 J?
U 1 1 5E6ADE9D
P 1250 2100
AR Path="/5E6ADE9D" Ref="J?"  Part="1" 
AR Path="/5E673522/5E6ADE9D" Ref="J6"  Part="1" 
F 0 "J6" H 1258 2475 50  0000 C CNN
F 1 "gate_1_i n" H 1258 2384 50  0000 C CNN
F 2 "Eurocad:PJ301M-12" H 1250 2100 50  0001 C CNN
F 3 "" H 1250 2100 50  0000 C CNN
	1    1250 2100
	1    0    0    1   
$EndComp
$Comp
L eurocad:PJ301M-12 J?
U 1 1 5E6ADE97
P 1250 3100
AR Path="/5E6ADE97" Ref="J?"  Part="1" 
AR Path="/5E673522/5E6ADE97" Ref="J7"  Part="1" 
F 0 "J7" H 1258 3475 50  0000 C CNN
F 1 "trigger_1_in" H 1258 3384 50  0000 C CNN
F 2 "Eurocad:PJ301M-12" H 1250 3100 50  0001 C CNN
F 3 "" H 1250 3100 50  0000 C CNN
	1    1250 3100
	1    0    0    1   
$EndComp
$Comp
L eurocad:PJ301M-12 J?
U 1 1 5E6ADE91
P 1250 4100
AR Path="/5E6ADE91" Ref="J?"  Part="1" 
AR Path="/5E673522/5E6ADE91" Ref="J8"  Part="1" 
F 0 "J8" H 1258 4475 50  0000 C CNN
F 1 "gate_2_in" H 1258 4384 50  0000 C CNN
F 2 "Eurocad:PJ301M-12" H 1250 4100 50  0001 C CNN
F 3 "" H 1250 4100 50  0000 C CNN
	1    1250 4100
	1    0    0    1   
$EndComp
$Comp
L eurocad:PJ301M-12 J?
U 1 1 5E6ADE8B
P 1250 5100
AR Path="/5E6ADE8B" Ref="J?"  Part="1" 
AR Path="/5E673522/5E6ADE8B" Ref="J9"  Part="1" 
F 0 "J9" H 1258 5475 50  0000 C CNN
F 1 "trigger_2_in" H 1258 5384 50  0000 C CNN
F 2 "Eurocad:PJ301M-12" H 1250 5100 50  0001 C CNN
F 3 "" H 1250 5100 50  0000 C CNN
	1    1250 5100
	1    0    0    1   
$EndComp
$Comp
L eurocad:PJ301M-12 J?
U 1 1 5E6ADEB5
P 6450 2100
AR Path="/5E6ADEB5" Ref="J?"  Part="1" 
AR Path="/5E673522/5E6ADEB5" Ref="J10"  Part="1" 
F 0 "J10" H 6458 2475 50  0000 C CNN
F 1 "gate_3_in" H 6458 2384 50  0000 C CNN
F 2 "Eurocad:PJ301M-12" H 6450 2100 50  0001 C CNN
F 3 "" H 6450 2100 50  0000 C CNN
	1    6450 2100
	1    0    0    1   
$EndComp
$Comp
L eurocad:PJ301M-12 J?
U 1 1 5E6ADEAF
P 6450 3100
AR Path="/5E6ADEAF" Ref="J?"  Part="1" 
AR Path="/5E673522/5E6ADEAF" Ref="J11"  Part="1" 
F 0 "J11" H 6458 3475 50  0000 C CNN
F 1 "trigger_3_in" H 6458 3384 50  0000 C CNN
F 2 "Eurocad:PJ301M-12" H 6450 3100 50  0001 C CNN
F 3 "" H 6450 3100 50  0000 C CNN
	1    6450 3100
	1    0    0    1   
$EndComp
$Comp
L eurocad:PJ301M-12 J?
U 1 1 5E6ADEA9
P 6450 4100
AR Path="/5E6ADEA9" Ref="J?"  Part="1" 
AR Path="/5E673522/5E6ADEA9" Ref="J12"  Part="1" 
F 0 "J12" H 6458 4475 50  0000 C CNN
F 1 "gate_4_in" H 6458 4384 50  0000 C CNN
F 2 "Eurocad:PJ301M-12" H 6450 4100 50  0001 C CNN
F 3 "" H 6450 4100 50  0000 C CNN
	1    6450 4100
	1    0    0    1   
$EndComp
$Comp
L eurocad:PJ301M-12 J?
U 1 1 5E6ADEA3
P 6450 5100
AR Path="/5E6ADEA3" Ref="J?"  Part="1" 
AR Path="/5E673522/5E6ADEA3" Ref="J13"  Part="1" 
F 0 "J13" H 6458 5475 50  0000 C CNN
F 1 "trigger_4_in" H 6458 5384 50  0000 C CNN
F 2 "Eurocad:PJ301M-12" H 6450 5100 50  0001 C CNN
F 3 "" H 6450 5100 50  0000 C CNN
	1    6450 5100
	1    0    0    1   
$EndComp
Text HLabel 2700 1700 2    50   Output ~ 0
gate_1_input_signal
Text HLabel 3400 2700 2    50   Output ~ 0
trigger_1_input_signal
Text HLabel 4200 3700 2    50   Output ~ 0
gate_2_input_signal
Text HLabel 4950 4700 2    50   Output ~ 0
trigger_2_input_signal
Text HLabel 7900 1700 2    50   Output ~ 0
gate_3_input_signal
Text HLabel 8650 2700 2    50   Output ~ 0
trigger_3_input_signal
Text HLabel 9400 3700 2    50   Output ~ 0
gate_4_input_signal
Text HLabel 10150 4700 2    50   Output ~ 0
trigger_4_input_signal
$Comp
L Transistor_BJT:MMBT3904 Q5
U 1 1 5E59F147
P 2600 2000
F 0 "Q5" H 2791 2046 50  0000 L CNN
F 1 "MMBT3904" H 2791 1955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 2800 1925 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 2600 2000 50  0001 L CNN
	1    2600 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R41
U 1 1 5E59F779
P 2200 2000
F 0 "R41" V 2100 2000 50  0000 C CNN
F 1 "100k" V 2200 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2130 2000 50  0001 C CNN
F 3 "~" H 2200 2000 50  0001 C CNN
	1    2200 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R R42
U 1 1 5E59F996
P 2700 1450
F 0 "R42" H 2770 1496 50  0000 L CNN
F 1 "10k" V 2700 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2630 1450 50  0001 C CNN
F 3 "~" H 2700 1450 50  0001 C CNN
	1    2700 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	2400 2000 2350 2000
Wire Wire Line
	2700 1800 2700 1600
$Comp
L power:GND #PWR038
U 1 1 5E5A09C1
P 2700 2250
F 0 "#PWR038" H 2700 2000 50  0001 C CNN
F 1 "GND" H 2705 2077 50  0000 C CNN
F 2 "" H 2700 2250 50  0001 C CNN
F 3 "" H 2700 2250 50  0001 C CNN
	1    2700 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 2250 2700 2200
$Comp
L power:+3.3V #PWR09
U 1 1 5E5A1653
P 2700 1250
F 0 "#PWR09" H 2700 1100 50  0001 C CNN
F 1 "+3.3V" H 2715 1423 50  0000 C CNN
F 2 "" H 2700 1250 50  0001 C CNN
F 3 "" H 2700 1250 50  0001 C CNN
	1    2700 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	2700 1250 2700 1300
$Comp
L Transistor_BJT:MMBT3904 Q7
U 1 1 5E5ABFF5
P 4100 4000
F 0 "Q7" H 4291 4046 50  0000 L CNN
F 1 "MMBT3904" H 4291 3955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 4300 3925 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 4100 4000 50  0001 L CNN
	1    4100 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R45
U 1 1 5E5ABFFB
P 3700 4000
F 0 "R45" V 3600 4000 50  0000 C CNN
F 1 "100k" V 3700 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3630 4000 50  0001 C CNN
F 3 "~" H 3700 4000 50  0001 C CNN
	1    3700 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R R46
U 1 1 5E5AC001
P 4200 3450
F 0 "R46" H 4270 3496 50  0000 L CNN
F 1 "10k" V 4200 3400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4130 3450 50  0001 C CNN
F 3 "~" H 4200 3450 50  0001 C CNN
	1    4200 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 4000 3850 4000
Wire Wire Line
	4200 3800 4200 3600
$Comp
L power:GND #PWR042
U 1 1 5E5AC009
P 4200 4250
F 0 "#PWR042" H 4200 4000 50  0001 C CNN
F 1 "GND" H 4205 4077 50  0000 C CNN
F 2 "" H 4200 4250 50  0001 C CNN
F 3 "" H 4200 4250 50  0001 C CNN
	1    4200 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 4250 4200 4200
$Comp
L power:+3.3V #PWR041
U 1 1 5E5AC010
P 4200 3250
F 0 "#PWR041" H 4200 3100 50  0001 C CNN
F 1 "+3.3V" H 4215 3423 50  0000 C CNN
F 2 "" H 4200 3250 50  0001 C CNN
F 3 "" H 4200 3250 50  0001 C CNN
	1    4200 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4200 3250 4200 3300
$Comp
L Transistor_BJT:MMBT3904 Q9
U 1 1 5E5ACEF7
P 7800 2000
F 0 "Q9" H 7991 2046 50  0000 L CNN
F 1 "MMBT3904" H 7991 1955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 8000 1925 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 7800 2000 50  0001 L CNN
	1    7800 2000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R49
U 1 1 5E5ACEFD
P 7400 2000
F 0 "R49" V 7300 2000 50  0000 C CNN
F 1 "100k" V 7400 2000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7330 2000 50  0001 C CNN
F 3 "~" H 7400 2000 50  0001 C CNN
	1    7400 2000
	0    1    1    0   
$EndComp
$Comp
L Device:R R50
U 1 1 5E5ACF03
P 7900 1450
F 0 "R50" H 7970 1496 50  0000 L CNN
F 1 "10k" V 7900 1400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 7830 1450 50  0001 C CNN
F 3 "~" H 7900 1450 50  0001 C CNN
	1    7900 1450
	1    0    0    -1  
$EndComp
Wire Wire Line
	7600 2000 7550 2000
Wire Wire Line
	7900 1800 7900 1600
$Comp
L power:GND #PWR050
U 1 1 5E5ACF0B
P 7900 2250
F 0 "#PWR050" H 7900 2000 50  0001 C CNN
F 1 "GND" H 7905 2077 50  0000 C CNN
F 2 "" H 7900 2250 50  0001 C CNN
F 3 "" H 7900 2250 50  0001 C CNN
	1    7900 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 2250 7900 2200
$Comp
L power:+3.3V #PWR049
U 1 1 5E5ACF12
P 7900 1250
F 0 "#PWR049" H 7900 1100 50  0001 C CNN
F 1 "+3.3V" H 7915 1423 50  0000 C CNN
F 2 "" H 7900 1250 50  0001 C CNN
F 3 "" H 7900 1250 50  0001 C CNN
	1    7900 1250
	1    0    0    -1  
$EndComp
Wire Wire Line
	7900 1250 7900 1300
$Comp
L Transistor_BJT:MMBT3904 Q11
U 1 1 5E5ADE43
P 9300 4000
F 0 "Q11" H 9491 4046 50  0000 L CNN
F 1 "MMBT3904" H 9491 3955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 9500 3925 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 9300 4000 50  0001 L CNN
	1    9300 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R53
U 1 1 5E5ADE49
P 8900 4000
F 0 "R53" V 8800 4000 50  0000 C CNN
F 1 "100k" V 8900 4000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8830 4000 50  0001 C CNN
F 3 "~" H 8900 4000 50  0001 C CNN
	1    8900 4000
	0    1    1    0   
$EndComp
$Comp
L Device:R R54
U 1 1 5E5ADE4F
P 9400 3450
F 0 "R54" H 9470 3496 50  0000 L CNN
F 1 "10k" V 9400 3400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9330 3450 50  0001 C CNN
F 3 "~" H 9400 3450 50  0001 C CNN
	1    9400 3450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9100 4000 9050 4000
Wire Wire Line
	9400 3800 9400 3600
$Comp
L power:GND #PWR054
U 1 1 5E5ADE57
P 9400 4250
F 0 "#PWR054" H 9400 4000 50  0001 C CNN
F 1 "GND" H 9405 4077 50  0000 C CNN
F 2 "" H 9400 4250 50  0001 C CNN
F 3 "" H 9400 4250 50  0001 C CNN
	1    9400 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 4250 9400 4200
$Comp
L power:+3.3V #PWR053
U 1 1 5E5ADE5E
P 9400 3250
F 0 "#PWR053" H 9400 3100 50  0001 C CNN
F 1 "+3.3V" H 9415 3423 50  0000 C CNN
F 2 "" H 9400 3250 50  0001 C CNN
F 3 "" H 9400 3250 50  0001 C CNN
	1    9400 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	9400 3250 9400 3300
$Comp
L Transistor_BJT:MMBT3904 Q6
U 1 1 5E5AE767
P 3300 3000
F 0 "Q6" H 3491 3046 50  0000 L CNN
F 1 "MMBT3904" H 3491 2955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 3500 2925 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 3300 3000 50  0001 L CNN
	1    3300 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R43
U 1 1 5E5AE76D
P 2900 3000
F 0 "R43" V 2800 3000 50  0000 C CNN
F 1 "100k" V 2900 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 2830 3000 50  0001 C CNN
F 3 "~" H 2900 3000 50  0001 C CNN
	1    2900 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R R44
U 1 1 5E5AE773
P 3400 2450
F 0 "R44" H 3470 2496 50  0000 L CNN
F 1 "10k" V 3400 2400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 3330 2450 50  0001 C CNN
F 3 "~" H 3400 2450 50  0001 C CNN
	1    3400 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 3000 3050 3000
Wire Wire Line
	3400 2800 3400 2600
$Comp
L power:GND #PWR040
U 1 1 5E5AE77B
P 3400 3250
F 0 "#PWR040" H 3400 3000 50  0001 C CNN
F 1 "GND" H 3405 3077 50  0000 C CNN
F 2 "" H 3400 3250 50  0001 C CNN
F 3 "" H 3400 3250 50  0001 C CNN
	1    3400 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 3250 3400 3200
$Comp
L power:+3.3V #PWR039
U 1 1 5E5AE782
P 3400 2250
F 0 "#PWR039" H 3400 2100 50  0001 C CNN
F 1 "+3.3V" H 3415 2423 50  0000 C CNN
F 2 "" H 3400 2250 50  0001 C CNN
F 3 "" H 3400 2250 50  0001 C CNN
	1    3400 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	3400 2250 3400 2300
$Comp
L Transistor_BJT:MMBT3904 Q8
U 1 1 5E5AF3F8
P 4850 5000
F 0 "Q8" H 5041 5046 50  0000 L CNN
F 1 "MMBT3904" H 5041 4955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 5050 4925 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 4850 5000 50  0001 L CNN
	1    4850 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R47
U 1 1 5E5AF3FE
P 4450 5000
F 0 "R47" V 4350 5000 50  0000 C CNN
F 1 "100k" V 4450 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4380 5000 50  0001 C CNN
F 3 "~" H 4450 5000 50  0001 C CNN
	1    4450 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R R48
U 1 1 5E5AF404
P 4950 4450
F 0 "R48" H 5020 4496 50  0000 L CNN
F 1 "10k" V 4950 4400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 4880 4450 50  0001 C CNN
F 3 "~" H 4950 4450 50  0001 C CNN
	1    4950 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	4650 5000 4600 5000
Wire Wire Line
	4950 4800 4950 4600
$Comp
L power:GND #PWR044
U 1 1 5E5AF40C
P 4950 5250
F 0 "#PWR044" H 4950 5000 50  0001 C CNN
F 1 "GND" H 4955 5077 50  0000 C CNN
F 2 "" H 4950 5250 50  0001 C CNN
F 3 "" H 4950 5250 50  0001 C CNN
	1    4950 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 5250 4950 5200
$Comp
L power:+3.3V #PWR043
U 1 1 5E5AF413
P 4950 4250
F 0 "#PWR043" H 4950 4100 50  0001 C CNN
F 1 "+3.3V" H 4965 4423 50  0000 C CNN
F 2 "" H 4950 4250 50  0001 C CNN
F 3 "" H 4950 4250 50  0001 C CNN
	1    4950 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	4950 4250 4950 4300
$Comp
L Transistor_BJT:MMBT3904 Q10
U 1 1 5E5B0458
P 8550 3000
F 0 "Q10" H 8741 3046 50  0000 L CNN
F 1 "MMBT3904" H 8741 2955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 8750 2925 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 8550 3000 50  0001 L CNN
	1    8550 3000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R51
U 1 1 5E5B045E
P 8150 3000
F 0 "R51" V 8050 3000 50  0000 C CNN
F 1 "100k" V 8150 3000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8080 3000 50  0001 C CNN
F 3 "~" H 8150 3000 50  0001 C CNN
	1    8150 3000
	0    1    1    0   
$EndComp
$Comp
L Device:R R52
U 1 1 5E5B0464
P 8650 2450
F 0 "R52" H 8720 2496 50  0000 L CNN
F 1 "10k" V 8650 2400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 8580 2450 50  0001 C CNN
F 3 "~" H 8650 2450 50  0001 C CNN
	1    8650 2450
	1    0    0    -1  
$EndComp
Wire Wire Line
	8350 3000 8300 3000
Wire Wire Line
	8650 2800 8650 2600
$Comp
L power:GND #PWR052
U 1 1 5E5B046C
P 8650 3250
F 0 "#PWR052" H 8650 3000 50  0001 C CNN
F 1 "GND" H 8655 3077 50  0000 C CNN
F 2 "" H 8650 3250 50  0001 C CNN
F 3 "" H 8650 3250 50  0001 C CNN
	1    8650 3250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 3250 8650 3200
$Comp
L power:+3.3V #PWR051
U 1 1 5E5B0473
P 8650 2250
F 0 "#PWR051" H 8650 2100 50  0001 C CNN
F 1 "+3.3V" H 8665 2423 50  0000 C CNN
F 2 "" H 8650 2250 50  0001 C CNN
F 3 "" H 8650 2250 50  0001 C CNN
	1    8650 2250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8650 2250 8650 2300
$Comp
L Transistor_BJT:MMBT3904 Q12
U 1 1 5E5B166E
P 10050 5000
F 0 "Q12" H 10241 5046 50  0000 L CNN
F 1 "MMBT3904" H 10241 4955 50  0000 L CNN
F 2 "Package_TO_SOT_SMD:SOT-23_Handsoldering" H 10250 4925 50  0001 L CIN
F 3 "https://www.fairchildsemi.com/datasheets/2N/2N3904.pdf" H 10050 5000 50  0001 L CNN
	1    10050 5000
	1    0    0    -1  
$EndComp
$Comp
L Device:R R55
U 1 1 5E5B1674
P 9650 5000
F 0 "R55" V 9550 5000 50  0000 C CNN
F 1 "100k" V 9650 5000 50  0000 C CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 9580 5000 50  0001 C CNN
F 3 "~" H 9650 5000 50  0001 C CNN
	1    9650 5000
	0    1    1    0   
$EndComp
$Comp
L Device:R R56
U 1 1 5E5B167A
P 10150 4450
F 0 "R56" H 10220 4496 50  0000 L CNN
F 1 "10k" V 10150 4400 50  0000 L CNN
F 2 "Resistor_SMD:R_0805_2012Metric_Pad1.15x1.40mm_HandSolder" V 10080 4450 50  0001 C CNN
F 3 "~" H 10150 4450 50  0001 C CNN
	1    10150 4450
	1    0    0    -1  
$EndComp
Wire Wire Line
	9850 5000 9800 5000
Wire Wire Line
	10150 4800 10150 4600
$Comp
L power:GND #PWR056
U 1 1 5E5B1682
P 10150 5250
F 0 "#PWR056" H 10150 5000 50  0001 C CNN
F 1 "GND" H 10155 5077 50  0000 C CNN
F 2 "" H 10150 5250 50  0001 C CNN
F 3 "" H 10150 5250 50  0001 C CNN
	1    10150 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 5250 10150 5200
$Comp
L power:+3.3V #PWR055
U 1 1 5E5B1689
P 10150 4250
F 0 "#PWR055" H 10150 4100 50  0001 C CNN
F 1 "+3.3V" H 10165 4423 50  0000 C CNN
F 2 "" H 10150 4250 50  0001 C CNN
F 3 "" H 10150 4250 50  0001 C CNN
	1    10150 4250
	1    0    0    -1  
$EndComp
Wire Wire Line
	10150 4250 10150 4300
Wire Wire Line
	7050 5250 6900 5250
Wire Wire Line
	7050 5250 7050 5400
$Comp
L power:GND #PWR048
U 1 1 5E6D14F6
P 7050 5400
F 0 "#PWR048" H 7050 5150 50  0001 C CNN
F 1 "GND" H 7055 5227 50  0000 C CNN
F 2 "" H 7050 5400 50  0001 C CNN
F 3 "" H 7050 5400 50  0001 C CNN
	1    7050 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 4250 6900 4250
Wire Wire Line
	7050 4250 7050 4400
$Comp
L power:GND #PWR047
U 1 1 5E6D8CF4
P 7050 4400
F 0 "#PWR047" H 7050 4150 50  0001 C CNN
F 1 "GND" H 7055 4227 50  0000 C CNN
F 2 "" H 7050 4400 50  0001 C CNN
F 3 "" H 7050 4400 50  0001 C CNN
	1    7050 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 3250 6900 3250
Wire Wire Line
	7050 3250 7050 3400
$Comp
L power:GND #PWR046
U 1 1 5E6D9F07
P 7050 3400
F 0 "#PWR046" H 7050 3150 50  0001 C CNN
F 1 "GND" H 7055 3227 50  0000 C CNN
F 2 "" H 7050 3400 50  0001 C CNN
F 3 "" H 7050 3400 50  0001 C CNN
	1    7050 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	7050 2250 6900 2250
Wire Wire Line
	7050 2250 7050 2400
$Comp
L power:GND #PWR045
U 1 1 5E6DACC0
P 7050 2400
F 0 "#PWR045" H 7050 2150 50  0001 C CNN
F 1 "GND" H 7055 2227 50  0000 C CNN
F 2 "" H 7050 2400 50  0001 C CNN
F 3 "" H 7050 2400 50  0001 C CNN
	1    7050 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 2250 1700 2250
Wire Wire Line
	1850 2250 1850 2400
$Comp
L power:GND #PWR05
U 1 1 5E6DCA7D
P 1850 2400
F 0 "#PWR05" H 1850 2150 50  0001 C CNN
F 1 "GND" H 1855 2227 50  0000 C CNN
F 2 "" H 1850 2400 50  0001 C CNN
F 3 "" H 1850 2400 50  0001 C CNN
	1    1850 2400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 3250 1700 3250
Wire Wire Line
	1850 3250 1850 3400
$Comp
L power:GND #PWR06
U 1 1 5E6DD7F3
P 1850 3400
F 0 "#PWR06" H 1850 3150 50  0001 C CNN
F 1 "GND" H 1855 3227 50  0000 C CNN
F 2 "" H 1850 3400 50  0001 C CNN
F 3 "" H 1850 3400 50  0001 C CNN
	1    1850 3400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 4250 1700 4250
Wire Wire Line
	1850 4250 1850 4400
$Comp
L power:GND #PWR07
U 1 1 5E6DEAAD
P 1850 4400
F 0 "#PWR07" H 1850 4150 50  0001 C CNN
F 1 "GND" H 1855 4227 50  0000 C CNN
F 2 "" H 1850 4400 50  0001 C CNN
F 3 "" H 1850 4400 50  0001 C CNN
	1    1850 4400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 5250 1700 5250
Wire Wire Line
	1850 5250 1850 5400
$Comp
L power:GND #PWR08
U 1 1 5E6DFA21
P 1850 5400
F 0 "#PWR08" H 1850 5150 50  0001 C CNN
F 1 "GND" H 1855 5227 50  0000 C CNN
F 2 "" H 1850 5400 50  0001 C CNN
F 3 "" H 1850 5400 50  0001 C CNN
	1    1850 5400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1700 2100 1850 2100
Wire Wire Line
	6900 5000 9500 5000
Wire Wire Line
	6900 3000 7250 3000
Wire Wire Line
	8750 4000 6900 4000
Wire Wire Line
	6900 2000 7150 2000
Wire Wire Line
	2750 3000 2050 3000
Wire Wire Line
	4300 5000 1700 5000
Wire Wire Line
	3550 4000 1700 4000
Wire Wire Line
	2050 2000 1950 2000
Wire Wire Line
	1700 4100 1950 4100
Wire Wire Line
	1950 4100 1950 2000
Connection ~ 1950 2000
Wire Wire Line
	1700 5100 2050 5100
Wire Wire Line
	2050 5100 2050 3000
Connection ~ 2050 3000
Wire Wire Line
	2050 3000 1700 3000
Wire Wire Line
	1700 3100 1850 3100
Wire Wire Line
	1850 3100 1850 3250
Connection ~ 1850 3250
Wire Wire Line
	1700 2000 1950 2000
Wire Wire Line
	1850 2100 1850 2250
Connection ~ 1850 2250
Text Label 2200 4000 0    50   ~ 0
g_2_normalization
Text Label 2200 5000 0    50   ~ 0
t_2_normalization
Text Label 6900 2100 0    50   ~ 0
g_2_normalization
Wire Wire Line
	7150 2000 7150 4100
Wire Wire Line
	7150 4100 6900 4100
Connection ~ 7150 2000
Wire Wire Line
	7150 2000 7250 2000
Wire Wire Line
	6900 5100 7250 5100
Wire Wire Line
	7250 5100 7250 3000
Connection ~ 7250 3000
Wire Wire Line
	7250 3000 8000 3000
Text Label 6900 3100 0    50   ~ 0
t_2_normalization
$EndSCHEMATC
